<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Move_To_Trash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-C5-AdO">
                                <rect key="frame" x="20" y="35" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KFO-sF-b7u"/>
                                    <constraint firstAttribute="width" constant="110" id="emH-6u-UBr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="fig-bT-QrM">
                                <rect key="frame" x="284" y="606" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Uqt-20-8SL"/>
                                    <constraint firstAttribute="height" constant="110" id="llz-Ld-hY1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fig-bT-QrM" secondAttribute="trailing" constant="20" id="Bbd-bu-3CF"/>
                            <constraint firstItem="BtQ-C5-AdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="CzG-8j-PVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fig-bT-QrM" secondAttribute="bottom" constant="20" id="IfN-yJ-CDI"/>
                            <constraint firstItem="BtQ-C5-AdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NfH-EU-1zD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fileImageView" destination="BtQ-C5-AdO" id="jBr-G9-zRe"/>
                        <outlet property="trashImageView" destination="fig-bT-QrM" id="71R-sJ-fsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="file" width="256" height="256"/>
        <image name="trash" width="256" height="256"/>
    </resources>
</document>
